<script src="dist/bundle.js"></script>
<script>
	(async function(){
		await mcProtocol.dataPrefetch("pc","1.8", console.log)
		window.c = mcProtocol.createClient({
			host:"eagler.noBnoT.org",
			port:"443",
			username:"test9999",
			version:"1.8",
		})
		c.on("connect", e => {console.log("connect",e)})
		c.on("end", e => {console.log("close",e)})
		c.on("error", console.error)
		c.on("playerJoin", e => console.log("playerJoin",e))
		c.on("playerChat", e => console.log(e.plainMessage))
		c.on("systemChat", e => console.log(e.formattedMessage))
		c.on("packet", console.log)

		window.toRaw = function(){
			console.log([...new Uint8Array(atob(prompt()).split("").map(r=>r.charCodeAt(0)))].join(","))
		}
		window.sendRawS = function(str){
			let arr = new Uint8Array(atob(str).split("").map(r=>r.charCodeAt(0)))
			c.writeRaw(arr)
		}
		//c.writeRaw(new Uint8Array([1, 2, 0, 2, 0, 2, 0, 3, 0, 1, 0, 47, 12, 69, 97, 103, 108, 101, 114, 99, 114, 97, 102, 116, 88, 3, 117, 51, 53, 0, 10, 116, 104, 105, 110, 103, 109, 97, 107, 101, 114]))
	})()
</script>